server {
listen   443;

ssl    on;
ssl_certificate    /etc/ssl/www_ganihomes_com.crt; 
ssl_certificate_key    /etc/ssl/www_ganihomes_com.key;

    server_name www.ganihomes.com;
proxy_set_header  X-Forwarded-Protocol  "https";
proxy_set_header  X-Forwarded-Ssl "on";


    access_log /home/cagani/log/access.log;
    error_log /home/cagani/log/error.log;

    location /static {
        root /home/cagani/ganihomes;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
	proxy_set_header  X-Forwarded-Protocol  "https";
	proxy_set_header  X-Forwarded-Ssl "on";
        proxy_pass http://127.0.0.1:8888;
    }
}

