server {
    listen 80;
    server_name www.ganihomes.com;
    access_log /home/cagani/log/access.log;
    error_log /home/cagani/log/error.log;

    location ~/upload_photo/ {
            client_max_body_size 6M;
            limit_conn   one  10;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 600s;
        proxy_pass http://127.0.0.1:8888;


    }   
    location ~/admin/places/place/* { 
	client_max_body_size 50M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 1600s;
        proxy_pass http://127.0.0.1:8888;


    }	

    location /static {
        root /home/cagani/ganihomes;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain text/css 	application/x-javascript;
	gzip_disable     "MSIE [1-6]\.";
	add_header Vary "Accept-Encoding";
	expires 864000s;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 15s;
        proxy_pass http://127.0.0.1:8888;
    }
}

server {
    listen 80;
    server_name ganihomes.com beta.ganihomes.com;

#    access_log /home/cagani/log/accesssss.log;
#    error_log /home/cagani/log/errorsss.log;

    location / {
	rewrite ^ http://www.ganihomes.com/? permanent;
    }

}

